.grid-coin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem;
}

.list-table {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fallback {
  color: var(--grey);
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  font-family: "Inter";
  margin-top: 2rem;
  margin-bottom: 100vw;
}

.box-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clear-box {
  margin-left: -2.5rem;
  width: 7rem;
}

.list-table tbody {
  display: contents; /* removes tbody's visual effect but keeps it valid */
}

@media only screen and (max-width: 900px) {
  .list-table {
    width: 93vw;
    padding-right: 1.5rem;
  }
}
